# jglfont

./: README.markdown  pom.xml
jglfont-core/: README.markdown  pom.xml
jglfont-core/src/main/java/de/lessvoid/jglfont/: BitmapFont.java  BitmapFontCharacterInfo.java
jglfont-core/src/main/java/de/lessvoid/jglfont/loader/: FontLoader.java  FontLoaderFactory.java
jglfont-core/src/main/java/de/lessvoid/jglfont/loader/angelcode/: AngelCodeFontLoader.java  Line.java  LineData.java  LineParser.java
jglfont-core/src/main/java/org/jglfont/: BitmapFont.java  BitmapFontCharacterInfo.java  BitmapFontData.java  BitmapFontException.java  BitmapFontFactory.java  BitmapFontLoader.java  BitmapFontRenderer.java  JGLFont.java  JGLFontFactory.java
jglfont-core/src/main/java/org/jglfont/angelcode/: AngelCodeBitmapFontLoader.java
jglfont-core/src/main/java/org/jglfont/angelcode/line/: CommonLine.java  InfoLine.java  KerningLine.java
jglfont-core/src/main/java/org/jglfont/impl/: BitmapFontImpl.java  CharPos.java  ClasspathResourceLoader.java  JGLFontImpl.java
jglfont-core/src/main/java/org/jglfont/impl/format/: BitmapFontCharacterInfo.java  BitmapFontData.java  BitmapFontLoader.java  JGLAbstractFontData.java  JGLAwtFontData.java  JGLBitmapFontData.java  JGLFontGlyphInfo.java
jglfont-core/src/main/java/org/jglfont/impl/format/angelcode/: AngelCodeBitmapFontLoader.java  AngelCodeLine.java
jglfont-core/src/main/java/org/jglfont/spi/: BitmapFontLoader.java  BitmapFontRenderer.java  JGLFontRenderer.java  ResourceLoader.java
jglfont-core/src/test/java/de/lessvoid/jglfont/: BitmapFontCharacterInfoTest.java  BitmapFontTest.java
jglfont-core/src/test/java/de/lessvoid/jglfont/loader/: FontLoaderFactoryTest.java
jglfont-core/src/test/java/org/jglfont/: BitmapFontCharacterInfoTest.java  BitmapFontDataTest.java  BitmapFontTest.java
jglfont-core/src/test/java/org/jglfont/angelcode/: AngelCodeFontLoaderThrowableTest.java  LineDataTest.java  LineParserTest.java
jglfont-core/src/test/java/org/jglfont/angelcode/line/: CharsLineTest.java  CommonLineTest.java  KerningLineTest.java  PageLineTest.java
jglfont-core/src/test/java/org/jglfont/format/: BitmapFontCharacterInfoTest.java  BitmapFontDataTest.java  JGLFontGlyphInfoTest.java
jglfont-core/src/test/java/org/jglfont/format/angelcode/: AngelCodeFontLoaderTest.java  AngelCodeFontLoaderThrowableTest.java
jglfont-core/src/test/java/org/jglfont/impl/: BitmapFontTest.java  JGLFontImplTest.java
jglfont-example/: pom.xml
jglfont-example/jglfont-example-lwjgl/src/main/java/org/jglfont/example/: ExampleMain.java  LoggerShortFormat.java
jglfont-example/src/main/java/org/jglfont/example/: ExampleMain.java  LoggerShortFormat.java  LwjglInitHelper.java
jglfont-example/src/test/java/org/jglfont/example/: AppTest.java
jglfont-examples/: pom.xml
jglfont-examples/jglfont-example-lwjgl/: pom.xml
jglfont-format/: pom.xml
jglfont-format-angelcode/: pom.xml
jglfont-format-angelcode/src/main/java/org/jglfont/angelcode/: AngelCodeBitmapFontLoader.java  Line.java  LineData.java  LineParser.java
jglfont-format-angelcode/src/main/java/org/jglfont/angelcode/line/: CharLine.java  CharsLine.java  KerningsLine.java  LineProcessors.java  PageLine.java
jglfont-format-angelcode/src/main/java/org/jglfont/format/angelcode/: AngelCodeBitmapFontLoader.java  Line.java
jglfont-format-angelcode/src/test/java/org/jglfont/angelcode/: AngelCodeFontLoaderTest.java
jglfont-format-angelcode/src/test/java/org/jglfont/angelcode/line/: CharLineTest.java  InfoLineTest.java  KerningsLineTest.java  LineProcessorsTest.java
jglfont-format-angelcode/src/test/java/org/jglfont/format/angelcode/: AngelCodeFontLoaderTest.java  AngelCodeFontLoaderThrowableTest.java
jglfont-format/jglfont-format-angelcode/: pom.xml
jglfont-format/jglfont-format-angelcode/src/main/java/org/jglfont/format/angelcode/: LineData.java  LineParser.java
jglfont-format/jglfont-format-angelcode/src/main/java/org/jglfont/format/angelcode/line/: InfoLine.java  KerningLine.java
jglfont-format/jglfont-format-angelcode/src/test/java/org/jglfont/format/angelcode/: LineDataTest.java  LineParserTest.java
jglfont-format/jglfont-format-angelcode/src/test/java/org/jglfont/format/angelcode/line/: CharLineTest.java  CommonLineTest.java  InfoLineTest.java  KerningLineTest.java  LineProcessorsTest.java
jglfont-lwjgl/: README.markdown  pom.xml
jglfont-lwjgl-core/: README.markdown  pom.xml
jglfont-lwjgl-core/src/main/java/org/jglfont/renderer/lwjglcore/: LwjglCoreFontRenderer.java
jglfont-lwjgl-core/src/main/java/org/jglfont/renderer/lwjglcore/example/: ExampleMain.java
jglfont-lwjgl-core/src/main/resources/org/jglfont/renderer/lwjglcore/: text.fs  text.vs
jglfont-lwjgl-core/src/main/resources/super-simple/: super-simple.fs  super-simple.vs
jglfont-lwjgl-example/: README.markdown  pom.xml
jglfont-lwjgl-example/src/main/java/org/jglfont/example/lwjgl/: ExampleMain.java  LwjglInitHelper.java
jglfont-lwjgl/src/main/java/org/jglfont/lwjgl/: LwjglBitmapFontRenderer.java
jglfont-lwjgl/src/main/java/org/jglfont/renderer/lwjgl/: LwjglBitmapFontImage.java  LwjglDisplayListFontRenderer.java
jglfont-lwjgl/src/main/java/org/jglfont/renderer/lwjgl/io/: ImageIOImageData.java  TGAImageDataException.java
jglfont-output/: pom.xml
jglfont-output/jglfont-output-lwjgl/: pom.xml
jglfont-output/jglfont-output-lwjgl/src/main/java/org/jglfont/renderer/lwjgl/: LwjglBitmapFontRenderer.java
jglfont-output/jglfont-output-lwjgl/src/main/java/org/jglfont/renderer/lwjgl/displaylist/: LwjglDisplayListFontRenderer.java
jglfont-renderer-lwjgl/: pom.xml
jglfont-renderer-lwjgl/src/main/java/org/jglfont/lwjgl/: CheckGL.java  LwjglBitmapFontImage.java  LwjglBitmapFontRenderer.java
jglfont-renderer-lwjgl/src/main/java/org/jglfont/lwjgl/io/: ImageData.java  ImageIOImageData.java  TGAImageData.java
jglfont-renderer-lwjgl/src/main/java/org/jglfont/renderer/lwjgl/: CheckGL.java  LwjglBitmapFontImage.java
jglfont-renderer-lwjgl/src/test/java/org/jglfont/ljwgl/: AppTest.java
(+52 files in other folders)
