<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jglfont-main</artifactId>
    <groupId>org.jglfont</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jglfont-format</artifactId>
  <name>jglfont - Format</name>
  <packaging>pom</packaging>
  <modules>
    <module>jglfont-format-angelcode</module>
  </modules>
</project>
