<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jglfont</groupId>
  <artifactId>jglfont-lwjgl-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jglfont</groupId>
  		<artifactId>jglfont-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.lessvoid</groupId>
  		<artifactId>lwjgl-coregl-utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.lessvoid</groupId>
  		<artifactId>simpleimageloader</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>jglfont lwjgl core profile implementation</name>
  <description>OpenGL 3.x Core Profile font rendering</description>
</project>
