<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jglfont-main</artifactId>
    <groupId>org.jglfont</groupId>
    <version>1.2</version>
  </parent>
  <artifactId>jglfont-lwjgl</artifactId>
  <name>jglfont - Output (using LWJGL)</name>
  <description>LWJGL output module (LWJGL)</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.jglfont</groupId>
      <artifactId>jglfont-core</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
